<!ENTITY zotero.journalabbrbyzsc.tools.label "期刊缩写">
<!ENTITY zotero.journalabbrbyzsc.tools.updateUserAbbr.label "用户指定期刊缩写">
<!ENTITY zotero.journalabbrbyzsc.tools.updatejournal.label "更新期刊缩写">
<!ENTITY zotero.journalabbrbyzsc.tools.abbrToupper.label "简写期刊大写">
<!ENTITY zotero.journalabbrbyzsc.tools.abbrTolower.label "简写期刊小写">
<!ENTITY zotero.journalabbrbyzsc.tools.abbrTocapitalize.label "简写期刊首字母化">
<!ENTITY zotero.journalabbrbyzsc.tools.removeAbbrdot.label "移除简写期刊中的点">
<!ENTITY zotero.journalabbrbyzsc.tools.deletetag.label "删除abbr标签">
<!ENTITY zotero.journalabbrbyzsc.tools.deleteUsertag.label "删除abbr_user标签">
<!ENTITY zotero.journalabbrbyzsc.updateCollection.label "文件夹期刊缩写">
<!ENTITY zotero.journalabbrbyzsc.help.title.label "关于">
