<!ENTITY zotero.__addonRef__.pref.title "Journalabbr">
<!ENTITY zotero.__addonRef__.pref.groupbox.first.label "Path Settings">

<!ENTITY zotero.__addonRef__.pref.input.label "Enter the csv address: ">
<!ENTITY zotero.__addonRef__.pref.separator.label "File separator (csv): ">
<!ENTITY zotero.__addonRef__.pref.separator.semicolon.label "semicolon">
<!ENTITY zotero.__addonRef__.pref.separator.comma.label "comma">
<!ENTITY zotero.__addonRef__.pref.separator.auto.label "always comma">
<!ENTITY zotero.__addonRef__.pref.button.label "Select">

<!ENTITY zotero.__addonRef__.sortoptions.label "sort options">
<!ENTITY zotero.__addonRef__.sortoptions.default.label "default">
<!ENTITY zotero.__addonRef__.sortoptions.nkey.label "citekey">
<!ENTITY zotero.__addonRef__.sortoptions.ntitle.label "title">
<!ENTITY zotero.__addonRef__.sortoptions.nauthor.label "authorlastname">
<!ENTITY zotero.__addonRef__.sortoptions.id.label "id">

<!ENTITY zotero.__addonRef__.keyornum.label "bib format">
<!ENTITY zotero.__addonRef__.keyornum.key.label "key">
<!ENTITY zotero.__addonRef__.keyornum.num.label "num">

<!ENTITY zotero.__addonRef__.discardDOI.label "discard DOI">
<!ENTITY zotero.__addonRef__.bibemptyline.label "Separator is an empty line">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">